<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<meta name="author" content="酷编网">
    	<meta name="keywords" content="科技资讯,商业评论,明星公司,动态,宏观,趋势,创业,精选,有料,干货,有用,细节,内幕">
    	<meta name="description" content="聚合优质的创新信息与人群，捕获精选|深度|犀利的商业科技资讯。在酷编，不错过互联网的每个重要时刻。">
<link href="css/slideshow.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/5css.css" />
<title>Ive</title>
</head>

<body>
	<p id="ppp" style="width: 1000px;margin: auto;padding: 15px;color: #ddd;"></p>
	<h2 style="width: 1000px;margin: auto;padding: 15px; border: 1px solid #ccc;" id="biaoti">
		
	</h2>
	<div style="width: 1000px;margin: auto;padding: 15px; border: 1px solid #ccc;" id="zhanshi">
	
	</div>
	<div class="kePublic">
	<!--效果html开始-->
	<style type="text/css">
	.bdsharebuttonbox a { width: 60px!important; height: 60px!important; margin: 0 auto 10px!important; float: none!important; padding: 0!important; display: block; }
	.bdsharebuttonbox a img { width: 60px; height: 60px; }
	.bdsharebuttonbox .bds_tsina { background: url(images/gbRes_6.png) no-repeat center center/60px 60px; }
	.bdsharebuttonbox .bds_qzone { background: url(images/gbRes_4.png) no-repeat center center/60px 60px; }
	.bdsharebuttonbox .bds_fbook { background: url(images/Facebook.png) no-repeat center center/60px 60px; }
	.bdsharebuttonbox .bds_weixin { background: url(images/gbRes_2.png) no-repeat center center/60px 60px; }
	.bdsharebuttonbox .bds_sqq { background: url(images/gbRes_3.png) no-repeat center center/60px 60px; }
	.bdsharebuttonbox .bds_renren { background: url(images/gbRes_1.png) no-repeat center center/60px 60px; }
	.bdsharebuttonbox .bds_twi { background: url(images/twitter2.png) no-repeat center center/60px 60px; }
	.bd_weixin_popup .bd_weixin_popup_foot { position: relative; top: -12px; }
	</style>
	<div class="gb_resLay">
	  <div class="gb_res_t"><span>分享到</span><i></i></div>
	  <div class="bdsharebuttonbox">
	    <ul class="gb_resItms">
	      <li> <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin" ></a>微信好友 </li>
	      <li> <a title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq" ></a>QQ好友 </li>
	      <!--<li> <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone" ></a>QQ空间 </li>-->
	      <li> <a title="分享到Facebook" href="#" class="bds_fbook" data-cmd="fbook" ></a>Facebook </li>
	      <li> <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina" ></a>新浪微博 </li>
	      <li> <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren" ></a>人人网 </li>
	      <li> <a title="分享到Twitter" href="#" class="bds_twi" data-cmd="twi" ></a>Twitter </li>
	    </ul>
	  </div>
	</div>
	<script src="js/jquery-2.1.0.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/public.js" ></script>
	<script type="text/javascript">
		$.getUrlParam = function(name){  
	        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");  
	        var r = window.location.search.substr(1).match(reg);  
	        if (r!=null) return unescape(r[2]); return null;  
	   	};
	
	   	var data_arr = $.getUrlParam('conId');
		Ajxas(address() + "getColContentById", {"id" : data_arr}, function(data) {
			var datas = data.list;
			$('title').html(datas[0].conTitle);
			$('#ppp').html(datas[0].colName);
			$('#biaoti').html(datas[0].conTitle);
			$('#zhanshi').html(datas[0].conHtml);
			
			
			//全局变量，动态的文章ID
	        var ShareURL = "";
	        //绑定所有分享按钮所在A标签的鼠标移入事件，从而获取动态ID
	        $(function () {
	            $(".bdsharebuttonbox a").mouseover(function () {
	                ShareURL = $(this).attr("data-url");
	            });
	        });
	
	        /* 
	        * 动态设置百度分享URL的函数,具体参数
	        * cmd为分享目标id,此id指的是插件中分析按钮的ID
	        *，我们自己的文章ID要通过全局变量获取
	        * config为当前设置，返回值为更新后的设置。
	        */
	        function SetShareUrl(cmd, config) {            
	            if (ShareURL) {
	                config.bdUrl = ShareURL;    
	            }
	            return config;
	        }
	        
//	        bdText : '自定义分享内容',	
//			bdDesc : '自定义分享摘要',	
//			bdUrl : '自定义分享url地址', 	
//			bdPic : '自定义分享图片'
	        //插件的配置部分，注意要记得设置onBeforeClick事件，主要用于获取动态的文章ID
	        window._bd_share_config = {
	            "common": {
					onBeforeClick: SetShareUrl,
	                "bdSnsKey": {},
	                "bdText": datas[0].conTitle,   				
	                "bdMini": "2",
	                "bdUrl": address()+"pc/displayDesign.html?conId="+data_arr,
	                "bdMiniList": false,
	                "bdPic": datas[0].conImg,
	                "bdStyle": "0",
	                "bdSize": "24"
	            }, "share": {}
	        };
	        //插件的JS加载部分
	        with (document) 0[(getElementsByTagName('head')[0] || body)
	            .appendChild(createElement('script'))
	            .src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+ ~(-new Date() / 36e5)];
		});
	</script> 
	<!--效果html结束-->
	<div class="clear"></div>
	</div>
	<style>
		a{ color: #fff;}
	</style>
	</body>
</html>