<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>管理员管理</title>
		<link href="css/haiersoft.css" rel="stylesheet" type="text/css" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/pageNav.css" />
		<link rel="stylesheet" type="text/css" href="css/tab.css" />
		<link rel="stylesheet" type="text/css" href="css/user.css" />
		<script type="text/javascript" src="js/requestip.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/pageNav.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/requestip.js"></script>
		<script type="text/javascript" src="js/watermark.js"></script>

		<!-- <script type="text/javascript" src="js/page.js" ></script> -->
		<style type="text/css">
			.delP3 {
				margin-top: 40px;
				font-size: 20px;
				margin-left: 10px;
			}
			
			.lf {
				position: relative;
				left: 20px;
			}
			
			.rf {
				position: relative;
				top: -20px;
				left: -150px;
			}
			
			#rightFile input {
				position: relative;
				top: -24px;
				left: 270px;
			}
			
			.imgf {
				position: relative;
				top: -50px;
				left: -150px;
			}
			
			#imgFile input {
				position: relative;
				top: -24px;
				left: 270px;
			}
			
			.delP3 form {
				position: relative;
				font-size: 15px;
			}
			
			#leftFile input {
				position: absolute;
				top: 50px;
				right: 50px;
			}
			
			#add_live {
				margin-top: 10px;
				margin-left: -10px;
			}
			
			.shuiyin_img {
				width: 60px;
				height: 60px;
				position: absolute;
				top: -65px;
				left: 245px;
			}
			
			.suol_img {
				width: 60px;
				height: 60px;
				position: absolute;
				top: -20px;
				left: 275px;
			}
			
			.user_nc {
				position: absolute;
				top: 50px;
				left: 50px;
			}
			
			.app_user_name {
				border: none;
			}
			
			.shuiyin_img1 {
				position: absolute;
				display: none;
				width: 400px;
				height: 300px;
				left: 310px;
				top: -20px;
			}
			.suol_img1{
				position: absolute;
				display: none;
				width: 400px;
				height: 300px;
				left: 340px;
			}
			.iif,.rrf{
				width: 173px;
			}
		</style>
	</head>

	<body>
		<div id="pageAll" style="height: 840px;">

			<!-- 修改权限弹出框 -->
			<div class="banDel" style="display: block;">
				<div class="delete" style="width: 450px;height: 360px;margin-left: 20%;">
					<div class="close">
						<!--<a><img src="img/shanchu.png" /></a>-->
					</div>
					<p style="height: 10px;"></p>
					<p class="delP3">
						<span class="lf" style="display: none;">左上角水印：<form id="leftFile" style="display: none;"><input class="llf" type="file"   name="file"/></form></span><br /><br />
						<span class="user_nc">用户昵称：<input class="app_user_name" type="text"/></span><br /><br />
						<span class="rf">右下角水印：<form id="rightFile"><input class="rrf" type="file"  name="file"/></form><img src="" alt="没有水印图" class="shuiyin_img"/><img src="" alt="没有水印图" class="shuiyin_img1"/></span><br /><br /> <br />&nbsp;&nbsp;
						<span class="imgf">默认封面：<img src="" class="suol_img" alt="没有缩略图"/><img src="" class="suol_img1" alt="没有缩略图"/><form id="imgFile"><input class="iif" type="file"  name="file"/></form></span><br /><br /><br />
						<input type="hidden" class="zb_id" />
						<input type="hidden" class="leftFile" />
						<input type="hidden" class="rightFile" />
						<input type="hidden" class="imgFile" />
					</p>
					<p class="delP2" style="margin-top: -150px;">
						<a class="ok yes" id="qx_yes">提交</a>
						<a class="ok no">重置</a>
					</p>
				</div>
			</div>

		</div>
		<!-- 删除弹出框  end-->
	</body>

</html>